ACCESS_TOKEN_EXPIRE_MINUTES = <Expiry time for the access token, expects an int input> 
REFRESH_TOKEN_EXPIRE_MINUTES = <Expiry time for the refresh token, expects an int input> 
ALGORITHM = <Algorithm to sign the JWT, example value is "HS256">
JWT_SECRET_KEY = <Secret Key for the JWT, please keep this variable secret> 
JWT_REFRESH_SECRET_KEY = <Secret Key for the JWT Refresh Token, please keep this variable secret> 

DB_HOSTNAME = <Database hostname>
DB_PORT = <Database port>
DB_PASSWORD = <Database password>
DB_NAME = <Database name>
DB_USERNAME = <Database user username>